<!DOCTYPE html>
<html lang="en">
<head>
<title>Prime Properties :: Financing</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<link rel="stylesheet" href="prime.css">
<link rel="stylesheet" type="text/css" href="/css/_masthead.scss">
<!--[if lt IE 9]>
<script src=" http://html5shim.googlecode.com/svn/trunk/html5.js ">
</script>
<![endif]-->
</head>
<body>
<div id="wrapper">
<header>
<h1>Prime Properties</h1>
</header>
<nav>
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="listings.html">Listings</a></li>
  <li><a href="financing.html">Financing</a></li>
  <li><a href="contact.html">Contact</a></li>
</ul>
</nav>
<main>
<h2>Financing</h2>
<p>We work with many area mortgage and finance companies.</p>
<h3>Mortgage FAQs</h3> 
<dl>
<dt>What amount of mortgage do I qualify for? </dt>
<dd>The total basic monthly housing cost is normally based on 29% to 41% of your gross monthly income.</dd>
<dt>Which percentage is most often used? </dt>
<dd>The percentage used depends on the lending institution and type of financing.</dd>
<dt>How do I get started?</dt>
<dd> Contact us today to help you arrange financing for your home.</dd>
</dl>
</main>
<footer>
Copyright &copy; 2014 Prime Properties<br>
<a href="mailto:yourfirstname@yourlastname.com">yourfirstname@yourlastname.com</a>
</footer>
</div>
</body>
</html>
