<!DOCTYPE html>
<html lang="en">
<head>
<title>Prime Properties :: Listings</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<link rel="stylesheet" href="prime.css">
<link rel="stylesheet" type="text/css" href="/css/_masthead.scss">
<!--[if lt IE 9]>
<script src=" http://html5shim.googlecode.com/svn/trunk/html5.js ">
</script>
<![endif]-->
</head>
<body>
<div id="wrapper">
<header>
<h1>Prime Properties</h1>
</header>
<nav>
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="listings.html">Listings</a></li>
  <li><a href="financing.html">Financing</a></li>
  <li><a href="contact.html">Contact</a></li>
</ul>
</nav>
<main>
<h2>Listings</h2>
<h3>Schaumburg Colonial</h3>
<p>This single family home is a two-story colonial on a large lot.</p>
<a href="schaumburg.jpg"><img src="schaumburgthumb.jpg" alt="Schaumburg colonial home" width="150" height="113" class="floatleft"></a>
<ul>
  <li>Four bedrooms</li>
  <li>Three baths</li>
  <li>Two car garage</li>
  <li>Listing #3432535</li>
</ul>
<br class="clear">
<h3>Libertyville Condo</h3>
<p>New construction condo in downtown Libertyville</p>
<a href="libertyville.jpg"><img src="libertyvillethumb.jpg" alt="Libertyville custom condo" width="150" height="113" class="floatleft"></a>
<ul>
  <li>Close to train</li>
  <li>Two bedrooms, two baths</li>
  <li>Two indoor parking spaces</li>
  <li>Listing #3432432</li>
</ul>
</main>
<footer>
Copyright &copy; 2014 Prime Properties<br>
<a href="mailto:yourfirstname@yourlastname.com">yourfirstname@yourlastname.com</a>
</footer>
</div>
</body>
</html>
